#スクリプト化
# pythonファイルはモジュールとして読み込む場合と，
# スクリプトとしてその場で実行する場合とで区別できる
def main():
    print('OK')

#スクリプトとして実行する時はif文の中が実行される
if __name__ == "__main__":
    main()

#importした時にはif文の中身は処理されない

#コマンド引数の取得
# スクリプト実行時，コマンド引数を取得する時には，sys.argvを利用する
# 最初の要素はファイル名になる
    import sys
    print(sys.argv)

    