#タプル型の概要
#・変更不可オブジェクト(変更・削除不可)
#・どんなオブジェクトでも格納できる
#・要素は型を選ばない
#タプルの作成
a=(0,1,2,3,4,5,6)
print(a)
print(a[0])
print(a[1:4])
print(a[3:])
print(a[:4])

b=('hello', 1, [3,4])
print(b[0])

#入れ子にできる
c=((1,2,3,(4,5,6)),(2,3,4),6)
print(c[0])

#辞書のキーにできる
d={a:'tuple_a', 'key':'value'}
print(d)

#辞書のキーになることを利用して疎の多次元配列を表現できる
sparse_matrix = {(2,5,9):35, (8,9,5):20}
print(sparse_matrix[(2,5,9)])
