#タプルの更新
#タプルは変更不可能オブジェクトで，自身を変更するような操作はできない
#インデックスを指定して仕様とするとエラーになる
#a = (0,1,2,3,4)
#a[0] = 'python'
#TypeError: 'tuple' object does not support item assignment

#リストでは自身を+=で更新できたが，タプルではできない
a = (1,2)
b = [1,2]
c = (a,b)
print(c)

#タプルに要素が追加されたわけではなく，変数aが置き換わっただけ？
a += ('a','b')
print(a)
print(c)

#リストには要素が追加される
b += ['a','b']
print(b)
print(c)

#変数をタプルに含めた時，変数自体は変更できないが，変数の中身は変えることができるということか