#その他のタプルの操作
#タプルのコピー
a=(0,1,2,3,4)
b=a
print(a is b)

#タプルのソート
t=(23,3,50,43)
print((sorted(t)))
#本体はソートされない
print(t)

#タプルの比較
#!=,== すべての要素の同一性を比較
print(a == t)
#>,>=,<,<= 対応する要素を左から大小比較
print((1,2,3) > (2,1))
print((1,2,3) < (2,1))
#オブジェクトの同一性を比較
print((1,2,3) is (1,2,3))
